{
  "name": "zohocrmwidget",
  "version": "1.0.0",
  "description": "contact central widget for zoho crm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlogesh/ZohoCrmWidget.git"
  },
  "author": "Logesh Thulasiraman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlogesh/ZohoCrmWidget/issues"
  },
  "homepage": "https://github.com/tlogesh/ZohoCrmWidget#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
